# mynameis

./: .gitignore  .gitmodules  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle  개발 환경.md
backend/secure-settings/: README.md
backend/src/main/java/com/ssafy/myname/: MynameApplication.java
backend/src/main/java/com/ssafy/myname/commons/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
backend/src/main/java/com/ssafy/myname/config/: AsyncConfig.java  CorsMvcConfig.java  KakaoPayRestTemplateConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java  WebsocketConfig.java
backend/src/main/java/com/ssafy/myname/controller/: AuthController.java  ChatController.java  ChatRoomController.java  Coin.java  CoupleController.java  KakaoPaymentController.java  MatchingController.java  StorageController.java  TestController.java  UserController.java
backend/src/main/java/com/ssafy/myname/db/entity/: Alarm.java  Certification.java  Couple.java  MatchStatus.java  Mnames.java  PhoneCertification.java  Report.java  Roles.java  Social.java  Tags.java  User.java  Wnames.java
backend/src/main/java/com/ssafy/myname/db/entity/Chats/: Chat.java  ChatJoinInfo.java  ChatJoinInfoKey.java  ChatRoom.java
backend/src/main/java/com/ssafy/myname/db/entity/matching/: JoinInfo.java  Questions.java  Record.java  Report.java  ReportType.java  Room.java  RoomType.java
backend/src/main/java/com/ssafy/myname/db/entity/meeting/: JoinInfo.java  MRandomName.java  Questions.java  Record.java  Report.java  ReportType.java  Room.java  RoomType.java  WRandomName.java
backend/src/main/java/com/ssafy/myname/db/repository/: AlarmRepository.java  CertificationRepository.java  CoupleChatRoomRepository.java  CoupleRepository.java  JoinInfoRepository.java  MnameRepository.java  PhoneCertificationRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReportRepository.java  RoomRepository.java  TagRepository.java  UserRepository.java  WnameRepository.java
backend/src/main/java/com/ssafy/myname/dto/: userDto.java
backend/src/main/java/com/ssafy/myname/dto/request/alarm/: ReadAlarmDto.java
backend/src/main/java/com/ssafy/myname/dto/request/auth/: ChangeUrlReqDto.java  CheckCertificationReqDto.java  CheckPhoneCertificationReqDto.java  EmailCertificationRequestDto.java  IdCheckRequestDto.java  PhoneCertificationRequestDto.java  RefreshTokenDto.java  SignInReqDto.java  SignUpReqDto.java  TagDto.java
backend/src/main/java/com/ssafy/myname/dto/request/chat/: ChatDto.java  ChatRoomDto.java  MessageType.java
backend/src/main/java/com/ssafy/myname/dto/request/couple/: CoupleAcceptRequest.java  CoupleVideoDto.java
backend/src/main/java/com/ssafy/myname/dto/response/: ResponseDto.java
backend/src/main/java/com/ssafy/myname/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/ssafy/myname/handler/: StompHandler.java  ValidationExceptionHandler.java  WebSocketChatHandler.java
backend/src/main/java/com/ssafy/myname/openvidu/controller/: OpenviduController.java
backend/src/main/java/com/ssafy/myname/openvidu/dto/: MeetingDto.java
backend/src/main/java/com/ssafy/myname/openvidu/repository/: MeetingRepository.java
backend/src/main/java/com/ssafy/myname/openvidu/service/: MeetingService.java
backend/src/main/java/com/ssafy/myname/provider/: CoupleVideoProvider.java  EmailProvider.java  JwtProvider.java  MatchingProvider.java  PhoneProvider.java  QuestionProvider.java
backend/src/main/java/com/ssafy/myname/service/: AlarmService.java  AuthService.java  ChatRoomService.java  ChatService.java  CoupleService.java  FirebaseInitializer.java  FirebaseStorageService.java  KakaoPayService.java  MatchingService.java  ProfanityFilter.java  RedisKeyExpirationListener.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java  ReportService.java  UserService.java
backend/src/main/java/com/ssafy/myname/service/implement/: AlarmServiceImpl.java  AuthServiceImpl.java  ChatRoomServiceImpl.java  ChatServiceImpl.java  CoupleServiceImpl.java  JwtService.java  MatchingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/myname/vito/: MainRunner.java
backend/src/main/java/com/ssafy/myname/vito/auth/: Auth.java  AuthSTT.java
backend/src/main/java/com/ssafy/myname/vito/batch/: GetTranscribe.java  PostTranscribe.java
backend/src/main/resources/: application.properties  f_words.txt  s_words.txt  serviceAccountKey.json
backend/src/test/java/com/ssafy/myname/: MemberRepositoryTest.java  MynameApplicationTests.java
db/: Dockerfile
(+139 files in other folders)
